<mxfile host="Electron" modified="2024-11-06T08:50:39.993Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Ud_CT9giAu_Qjb5BypU-" version="23.1.5" type="device" pages="2">
  <diagram name="Страница — 1" id="wUbt5I0Taa7OdH_8Rkih">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="98wvsBK2EEXiIDAbs_X_-1" value="Пользователь" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="350" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-2" value="* Логин" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-3" value="&amp;nbsp; Пароль" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-5" value="Дружеская связь" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="496" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6iMLC7LkxBaK7C9KH0rZ-4" value="* ID Дружеской связи" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-5" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-9" value="Событие" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="350" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="6iMLC7LkxBaK7C9KH0rZ-2" value="* ID события" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-9" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-10" value="Название" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-9" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-11" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Дата и время начала&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-9" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-12" value="Дата и время конца" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-9" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-21" value="Место" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-9" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-22" value="Категория" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-9" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-23" value="Комментарий" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-9" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-13" value="Запрос на дружбу" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="351" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6iMLC7LkxBaK7C9KH0rZ-5" value="* ID Запроса" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-13" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-12" value="Логин получателя" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-13" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-4" value="Статус запроса" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-13" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-17" value="Запрос на совместное событие" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="470" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="ioTSRxtLohouTVEKYR8Z-4" value="* ID запроса" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-17" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-34" value="Название" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-17" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-37" value="Дата и время начала" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-17" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-38" value="Дата и время конца" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-17" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-39" value="Место" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-17" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-40" value="Категория" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-17" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-41" value="Комментарий" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-17" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ioTSRxtLohouTVEKYR8Z-1" value="Статус запроса" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-17" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-25" value="Регулярность события" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="610" width="150" height="190" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-26" value="* ID регулярности" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-25" vertex="1">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6iMLC7LkxBaK7C9KH0rZ-1" value="Интервал регулярности (ежедневно, еженедельно...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-25" vertex="1">
          <mxGeometry y="60" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-27" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;День повторения события (пн-вс)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-25" vertex="1">
          <mxGeometry y="120" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-28" value="&lt;span style=&quot;text-align: center;&quot;&gt;Дата окончания регулярного события&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-25" vertex="1">
          <mxGeometry y="150" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-33" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="98wvsBK2EEXiIDAbs_X_-1" target="6iMLC7LkxBaK7C9KH0rZ-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="630" y="620" as="sourcePoint" />
            <mxPoint x="730" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="360" />
              <mxPoint x="700" y="480" />
              <mxPoint x="730" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6iMLC7LkxBaK7C9KH0rZ-13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" parent="1" source="98wvsBK2EEXiIDAbs_X_-3" target="98wvsBK2EEXiIDAbs_X_-17" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="570" y="540" as="sourcePoint" />
            <mxPoint x="670" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="420" />
              <mxPoint x="680" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6iMLC7LkxBaK7C9KH0rZ-14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" parent="1" source="98wvsBK2EEXiIDAbs_X_-25" target="98wvsBK2EEXiIDAbs_X_-9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="730" y="510" as="sourcePoint" />
            <mxPoint x="830" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ioTSRxtLohouTVEKYR8Z-2" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="98wvsBK2EEXiIDAbs_X_-5" target="98wvsBK2EEXiIDAbs_X_-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="420" y="540" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="400" />
              <mxPoint x="380" y="460" />
              <mxPoint x="530" y="400" />
              <mxPoint x="480" y="470" />
              <mxPoint x="460" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ioTSRxtLohouTVEKYR8Z-3" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="98wvsBK2EEXiIDAbs_X_-13" target="98wvsBK2EEXiIDAbs_X_-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="880" y="450" as="sourcePoint" />
            <mxPoint x="980" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-2" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="98wvsBK2EEXiIDAbs_X_-26" target="98wvsBK2EEXiIDAbs_X_-41" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="690" y="700" as="sourcePoint" />
            <mxPoint x="720" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="660" />
              <mxPoint x="680" y="650" />
              <mxPoint x="690" y="655" />
              <mxPoint x="680" y="670" />
              <mxPoint x="750" y="460" />
              <mxPoint x="750" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-6" value="Задачи (to do list)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="626" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-7" value="* ID Задачи" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eU29iFSPHUGnjOIPYtrM-6" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-8" value="Название задачи" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eU29iFSPHUGnjOIPYtrM-6" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-9" value="Дата создания" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eU29iFSPHUGnjOIPYtrM-6" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-10" value="Срок выполнения" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eU29iFSPHUGnjOIPYtrM-6" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-11" value="Статус задачи" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eU29iFSPHUGnjOIPYtrM-6" vertex="1">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="98wvsBK2EEXiIDAbs_X_-3" target="eU29iFSPHUGnjOIPYtrM-7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="440" y="555" as="sourcePoint" />
            <mxPoint x="380" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVdfXxU8fhVX_a6xbZvs-1" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eU29iFSPHUGnjOIPYtrM-14" vertex="1" connectable="0">
          <mxGeometry x="0.102" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="S7DbfecfspZN4RfKroHN" name="Страница — 2">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4DEmygSBMTefNPYWyKFu-1" value="Пользователь" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="250" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-63" value="* Логин пользователя" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-3" value="&amp;nbsp; Пароль" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-4" value="Дружеская связь" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="371" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-5" value="* ID Дружеской связи" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-4" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-6" value="Событие" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1081" y="200" width="140" height="320" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-7" value="* ID события" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-6" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-8" value="Название" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-6" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-9" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Дата и время начала события&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-6" vertex="1">
          <mxGeometry y="90" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-10" value="Дата и время конца события" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-6" vertex="1">
          <mxGeometry y="130" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-67" value="Дата и время конца" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-6" vertex="1">
          <mxGeometry y="170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-11" value="Место" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-6" vertex="1">
          <mxGeometry y="200" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-12" value="Категория" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-6" vertex="1">
          <mxGeometry y="230" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-13" value="Комментарий" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-6" vertex="1">
          <mxGeometry y="260" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-14" value="ID Регулярности" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-6" vertex="1">
          <mxGeometry y="290" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-15" value="Запрос на дружбу" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="200" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-16" value="* ID Запроса" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-15" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="En3jB-bWwIMWBRKSatje-1" value="Статус запроса" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-15" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-17" value="Запрос на совместное событие" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="380" width="160" height="400" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-18" value="* ID запроса" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-17" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="29VFz1ajBFFYHcq8Edsx-1" value="Логин пользователя (отправитель)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-17" vertex="1">
          <mxGeometry y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="29VFz1ajBFFYHcq8Edsx-3" value="Логин пользователя (получатель)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-17" vertex="1">
          <mxGeometry y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-19" value="Название" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-17" vertex="1">
          <mxGeometry y="140" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-20" value="Дата и время начала события" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-17" vertex="1">
          <mxGeometry y="170" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-21" value="Дата и время конца события" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-17" vertex="1">
          <mxGeometry y="210" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="29VFz1ajBFFYHcq8Edsx-7" value="ID регулярности" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-17" vertex="1">
          <mxGeometry y="250" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-22" value="Место" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-17" vertex="1">
          <mxGeometry y="280" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-23" value="Категория" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-17" vertex="1">
          <mxGeometry y="310" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-24" value="Комментарий" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-17" vertex="1">
          <mxGeometry y="340" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-26" value="Статус запроса" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-17" vertex="1">
          <mxGeometry y="370" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-27" value="Регулярность события" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="899" y="460" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-28" value="* ID регулярности" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-27" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-29" value="Интервал регулярности (ежедневно, еженедельно...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-27" vertex="1">
          <mxGeometry y="60" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-30" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;День повторения события (пн-вс)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-27" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-31" value="&lt;span style=&quot;text-align: center;&quot;&gt;Дата окончания регулярного события&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-27" vertex="1">
          <mxGeometry y="150" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4DEmygSBMTefNPYWyKFu-64" target="4DEmygSBMTefNPYWyKFu-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="446" />
              <mxPoint x="670" y="295" />
            </Array>
            <mxPoint x="710" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-37" value="Факт участия в дружбе" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="371" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-54" value="* ID Дружеской связи" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-37" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-64" value="* Логин пользователя" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-37" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4DEmygSBMTefNPYWyKFu-65" target="4DEmygSBMTefNPYWyKFu-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="275" />
              <mxPoint x="670" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4DEmygSBMTefNPYWyKFu-50" target="4DEmygSBMTefNPYWyKFu-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-41" value="Факт участия в запросе на дружбу" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="200" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-50" value="* ID Запроса" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-41" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-65" value="* Логин отправителя" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-41" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="29VFz1ajBFFYHcq8Edsx-4" value="Логин получателя" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-41" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-57" value="Факт участия в совместном событии" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="899" y="200" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-62" value="* ID события" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-57" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-58" value="* Логин пользователя" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4DEmygSBMTefNPYWyKFu-57" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4DEmygSBMTefNPYWyKFu-58" target="4DEmygSBMTefNPYWyKFu-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="190" as="sourcePoint" />
            <mxPoint x="860" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="275" />
              <mxPoint x="870" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4DEmygSBMTefNPYWyKFu-62" target="4DEmygSBMTefNPYWyKFu-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4DEmygSBMTefNPYWyKFu-14" target="4DEmygSBMTefNPYWyKFu-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="505" />
              <mxPoint x="1050" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4DEmygSBMTefNPYWyKFu-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.714;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4DEmygSBMTefNPYWyKFu-63" target="29VFz1ajBFFYHcq8Edsx-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="301" />
              <mxPoint x="870" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="En3jB-bWwIMWBRKSatje-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4DEmygSBMTefNPYWyKFu-54" target="4DEmygSBMTefNPYWyKFu-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="29VFz1ajBFFYHcq8Edsx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4DEmygSBMTefNPYWyKFu-28" target="29VFz1ajBFFYHcq8Edsx-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KJl-S8KtihnWGcmpGgF-1" value="Задачи (to do list)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="520" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="-KJl-S8KtihnWGcmpGgF-2" value="* ID Задачи" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-KJl-S8KtihnWGcmpGgF-1" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KJl-S8KtihnWGcmpGgF-7" value="Логин пользователя" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-KJl-S8KtihnWGcmpGgF-1" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KJl-S8KtihnWGcmpGgF-3" value="Название задачи" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-KJl-S8KtihnWGcmpGgF-1" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KJl-S8KtihnWGcmpGgF-4" value="Дата создания" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-KJl-S8KtihnWGcmpGgF-1" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KJl-S8KtihnWGcmpGgF-5" value="Срок выполнения" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-KJl-S8KtihnWGcmpGgF-1" vertex="1">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KJl-S8KtihnWGcmpGgF-6" value="Статус задачи" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-KJl-S8KtihnWGcmpGgF-1" vertex="1">
          <mxGeometry y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t49oRNT4ila6jKDyg2rv-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-KJl-S8KtihnWGcmpGgF-7" target="4DEmygSBMTefNPYWyKFu-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="595" />
              <mxPoint x="670" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
