<mxfile host="Electron" modified="2024-11-27T19:16:27.740Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="4r_ZB5XiylYVr8DvvWGG" version="24.0.4" type="device">
  <diagram name="ERD" id="wUbt5I0Taa7OdH_8Rkih">
    <mxGraphModel dx="1290" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="98wvsBK2EEXiIDAbs_X_-1" value="Пользователь" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="350" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-2" value="* Логин" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-3" value="&amp;nbsp; Пароль" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-5" value="Дружеская связь" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="435" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6iMLC7LkxBaK7C9KH0rZ-4" value="* ID Дружеской связи" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-5" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-9" value="Событие" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="230" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="6iMLC7LkxBaK7C9KH0rZ-2" value="* ID события" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-9" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-10" value="Название" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-9" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-11" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Дата и время начала&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-9" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-12" value="Дата и время конца" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-9" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-21" value="Место" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-9" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-22" value="Категория" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-9" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-23" value="Комментарий" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-9" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-13" value="Запрос на дружбу" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="307" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6iMLC7LkxBaK7C9KH0rZ-5" value="* ID Запроса" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-13" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-4" value="Статус запроса" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-13" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-17" value="Запрос на совместное событие" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="380" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="ioTSRxtLohouTVEKYR8Z-4" value="* ID запроса" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-17" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-34" value="Название" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-17" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-37" value="Дата и время начала" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-17" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-38" value="Дата и время конца" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-17" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-39" value="Место" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-17" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-40" value="Категория" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-17" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-41" value="Комментарий" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-17" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ioTSRxtLohouTVEKYR8Z-1" value="Статус запроса" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-17" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-25" value="Регулярность события" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="488" width="150" height="190" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-26" value="* ID регулярности" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-25" vertex="1">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6iMLC7LkxBaK7C9KH0rZ-1" value="Интервал регулярности (ежедневно, еженедельно...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-25" vertex="1">
          <mxGeometry y="60" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-27" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;День повторения события (пн-вс)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-25" vertex="1">
          <mxGeometry y="120" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98wvsBK2EEXiIDAbs_X_-28" value="&lt;span style=&quot;text-align: center;&quot;&gt;Дата окончания регулярного события&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="98wvsBK2EEXiIDAbs_X_-25" vertex="1">
          <mxGeometry y="150" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6iMLC7LkxBaK7C9KH0rZ-13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="660.0000000000002" y="400" as="sourcePoint" />
            <mxPoint x="719.9999999999998" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="395" />
              <mxPoint x="680" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6iMLC7LkxBaK7C9KH0rZ-14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" parent="1" source="98wvsBK2EEXiIDAbs_X_-25" target="98wvsBK2EEXiIDAbs_X_-9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="884" y="510" as="sourcePoint" />
            <mxPoint x="984" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-2" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="98wvsBK2EEXiIDAbs_X_-26" target="ioTSRxtLohouTVEKYR8Z-4" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="690" y="700" as="sourcePoint" />
            <mxPoint x="720" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="660" />
              <mxPoint x="680" y="650" />
              <mxPoint x="690" y="655" />
              <mxPoint x="680" y="670" />
              <mxPoint x="750" y="460" />
              <mxPoint x="750" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-6" value="Задачи (to do list)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="498" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-7" value="* ID Задачи" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eU29iFSPHUGnjOIPYtrM-6" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-8" value="Название задачи" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eU29iFSPHUGnjOIPYtrM-6" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-9" value="Дата создания" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eU29iFSPHUGnjOIPYtrM-6" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-10" value="Срок выполнения" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eU29iFSPHUGnjOIPYtrM-6" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-11" value="Статус задачи" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eU29iFSPHUGnjOIPYtrM-6" vertex="1">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eU29iFSPHUGnjOIPYtrM-14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="98wvsBK2EEXiIDAbs_X_-3" target="eU29iFSPHUGnjOIPYtrM-7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="440" y="555" as="sourcePoint" />
            <mxPoint x="380" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mCHMGvuoB5sv2UlNF3ul-1" value="Факт участия в совместном событии" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="285" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mCHMGvuoB5sv2UlNF3ul-9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="98wvsBK2EEXiIDAbs_X_-1" target="mCHMGvuoB5sv2UlNF3ul-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="230" y="256" as="sourcePoint" />
            <mxPoint x="721" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mCHMGvuoB5sv2UlNF3ul-10" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="98wvsBK2EEXiIDAbs_X_-10" target="mCHMGvuoB5sv2UlNF3ul-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="670" y="383" as="sourcePoint" />
            <mxPoint x="890" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2GkFfNTw4qGbjqRkYC5U-2" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=0;exitY=0.667;exitDx=0;exitDy=0;entryX=1.005;entryY=0.021;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="98wvsBK2EEXiIDAbs_X_-2" target="eU29iFSPHUGnjOIPYtrM-4" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="520" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="290" />
              <mxPoint x="480" y="290" />
              <mxPoint x="470" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2GkFfNTw4qGbjqRkYC5U-3" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=-0.005;exitY=0.325;exitDx=0;exitDy=0;entryX=1.001;entryY=0.581;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="98wvsBK2EEXiIDAbs_X_-2" target="6iMLC7LkxBaK7C9KH0rZ-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="530" y="405" as="sourcePoint" />
            <mxPoint x="470" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="300" />
              <mxPoint x="520" y="310" />
              <mxPoint x="490" y="300" />
              <mxPoint x="480" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2GkFfNTw4qGbjqRkYC5U-5" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=-0.008;exitY=1.019;exitDx=0;exitDy=0;entryX=1.007;entryY=-0.058;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="98wvsBK2EEXiIDAbs_X_-2" target="6iMLC7LkxBaK7C9KH0rZ-4" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="530" y="383" as="sourcePoint" />
            <mxPoint x="440" y="318" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="310" />
              <mxPoint x="530" y="320" />
              <mxPoint x="500" y="310" />
              <mxPoint x="490" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2GkFfNTw4qGbjqRkYC5U-6" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="98wvsBK2EEXiIDAbs_X_-3" target="6iMLC7LkxBaK7C9KH0rZ-4" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="540" y="393" as="sourcePoint" />
            <mxPoint x="450" y="328" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="320" />
              <mxPoint x="540" y="330" />
              <mxPoint x="510" y="320" />
              <mxPoint x="500" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
